parameters:
    level: 8
    paths:
        - src/
    bootstrapFiles:
        - tests/bootstrap.php
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Cannot call method .+ on .+\|null\.#'
        - '#Parameter .+ of function str_replace expects array\|string, string\|null given\.#'
        - '#Parameter .+ of function strtolower expects string, string\|null given\.#'
        - '#Parameter .+ of function count expects array\|Countable, array\|null given\.#'
        - '#Parameter .+ of method .+ expects .+Interface, .+AbstractRequestContainer given\.#'
        - '#Parameter .+ of method .+ expects .+AbstractRequestContainer, .+Interface given\.#'
        - '#Parameter .+ of method .+ expects .+AbstractPaymentMethodContainer, .+ContainerInterface given\.#'
        - '#Property SprykerEco\\Zed\\Payone\\Business\\Api\\Call\\CreditCardCheck::\$storeCardData is never read, only written\.#'
        - '#Call to method .+ on an unknown class Generated\\.+\\Ide\\AutoCompletion\.#'
        - '#Argument of an invalid type .+ supplied for foreach, only iterables are supported\.#'
        - '#Method .+AbstractContainer::toJson\(\) should return string but returns string\|null\.#'
        - '#Method .+PayoneStub::updateStatus\(\) should return Generated\\Shared\\Transfer\\PayoneTransactionStatusUpdateTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+PayoneStub::bankAccountCheck\(\) should return Generated\\Shared\\Transfer\\PayoneBankAccountCheckTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+PayoneStub::manageMandate\(\) should return Generated\\Shared\\Transfer\\PayoneManageMandateTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+PayoneStub::getFile\(\) should return Generated\\Shared\\Transfer\\PayoneGetFileTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+PayoneStub::getPaymentDetail\(\) should return Generated\\Shared\\Transfer\\PayoneGetPaymentDetailTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+PayoneStub::getInvoice\(\) should return Generated\\Shared\\Transfer\\PayoneGetInvoiceTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+PayoneStub::cancelRedirect\(\) should return Generated\\Shared\\Transfer\\PayoneCancelRedirectTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+PayoneStub::initPaypalExpressCheckout\(\) should return Generated\\Shared\\Transfer\\PayonePaypalExpressCheckoutGenericPaymentResponseTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+PayoneStub::getPaypalExpressCheckoutDetails\(\) should return Generated\\Shared\\Transfer\\PayonePaypalExpressCheckoutGenericPaymentResponseTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+PayoneStub::sendAddressCheckRequest\(\) should return Generated\\Shared\\Transfer\\AddressCheckResponseTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+PayoneStub::sendConsumerScoreRequest\(\) should return Generated\\Shared\\Transfer\\ConsumerScoreResponseTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+PayoneStub::sendKlarnaStartSessionRequest\(\) should return Generated\\Shared\\Transfer\\PayoneKlarnaStartSessionResponseTransfer but returns Spryker\\Shared\\Kernel\\Transfer\\TransferInterface\.#'
        - '#Method .+AbstractHttpAdapter::generateUrlArray\(\) should return array but returns array\<string, int\|string\>\|false\.#'
        - '#Method .+AbstractRequestContainer::getSuccessUrl\(\) should return string but returns string\|null\.#'
        - '#Method .+AbstractRequestContainer::getErrorUrl\(\) should return string but returns string\|null\.#'
        - '#Method .+PayoneToOmsBridge::triggerEvent\(\) should return array but returns array\|null\.#'
        - '#Method .+RefundContainer::getBankcountry\(\) should return string but returns string\|null\.#'
    excludePaths:
        - src/SprykerEco/Zed/Payone/Persistence/Propel
        - src/SprykerEco/Yves/Payone/Form/Constraint
