parameters:
    level: 8
    paths:
        - src/
    bootstrapFiles:
        - tests/bootstrap.php
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Expression on left side of \?\? is not nullable\.#'
        - '#PHPDoc type .+ of property .+ is not covariant with PHPDoc type .+ of overridden property .+#'
        - '#Property .+ does not accept .+#'
        - '#Property .+ in .+ is not nullable#'
        - '#Strict comparison using === between string and null will always evaluate to false\.#'
        - '#Property .+ is never read, only written\.#'
        - '#Trying to invoke .+ but it might not be a callable\.#'
        - '#Parameter .+ of .+ expects .+ given\.#'
        - '#Cannot call method .+ on .+#'
        - '#Variable .+ in .+ is never defined.#'
        - '#Call to method .+ on an unknown class Generated\\.+\\Ide\\AutoCompletion\.#'
        - '#Argument of an invalid type .+ supplied for foreach, only iterables are supported\.#'
        - '#Method .+ should return .+ but returns .+\.#'
        - '#Call to an undefined method .+\.#'
    excludePaths:
        - src/SprykerEco/Zed/Payone/Persistence/Propel
        - src/SprykerEco/Yves/Payone/Form/Constraint
