parameters:
    level: 8
    paths:
        - src/
    bootstrapFiles:
        - tests/bootstrap.php
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Expression on left side of \?\? is not nullable\.#'
        - '#Parameter .+ of method .+ has invalid type .+#'
        - '#Method .+ has invalid return type .+#'
        - '#Method .+ should return .+ but returns .+#'
        - '#PHPDoc type .+ of property .+ is not covariant with PHPDoc type .+ of overridden property .+#'
        - '#Property .+ does not accept .+#'
        - '#Property .+ in .+ is not nullable#'
        - '#Strict comparison using === between string and null will always evaluate to false\.#'
        - '#Property .+ is never read, only written\.#'
        - '#Trying to invoke .+ but it might not be a callable\.#'
        - '#Parameter .+ of .+ expects .+ given\.#'
        - '#Cannot call method .+ on .+#'
        - '#Variable .+ in .+ is never defined.#'
        - '#Property .+ has unknown class .+ as its type\.#'
        - '#.+Generated\\Shared\\Transfer.+#'
        - '#Call to static method create\(\) on an unknown class Orm\\Zed\\.+\\Persistence\\.+#'
        - '#Instantiated class Orm\\Zed\\Payone\\Persistence\\.+ not found.+#'
        - '#Call to method .+ on an unknown class Orm\\Zed\\.+\\Persistence\\.+#'
        - '#PHPDoc tag @var for variable .+ contains unknown class Orm\\Zed\\.+\\Persistence\\.+#'
        - '#Call to method .+ on an unknown class Generated\\.+\\Ide\\AutoCompletion\.#'
        - '#Call to an undefined method Spryker\\Shared\\Kernel\\Transfer\\AbstractTransfer::.+#'
        - '#Argument of an invalid type .+ supplied for foreach, only iterables are supported\.#'
    excludePaths:
        - src/SprykerEco/Zed/Payone/Persistence/Propel
        - src/SprykerEco/Yves/Payone/Form/Constraint
