parameters:
    level: 2
    paths:
        - src/
    bootstrapFiles:
        - tests/bootstrap.php
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Call to method .+ on an unknown class SprykerEco\\Zed\\Payone\\Business\\Payment\\RequestSender\\CaptureContainerInterface\.#'
        - '#Parameter \$requestContainer of method .+mapProductData\(\) has invalid type .+ContainerInterface\.#'
        - '#Parameter \$container of method .+preparePartialCaptureOrderItems\(\) has invalid type .+ContainerInterface\.#'
        - '#Call to method .+ on an unknown class Generated\\.+\\Ide\\AutoCompletion\.#'
    excludePaths:
        - src/SprykerEco/Zed/Payone/Persistence/Propel
        - src/SprykerEco/Yves/Payone/Form/Constraint
